<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trestius</title>
	<link rel="shortcut icon" href="/a/pic/gear.png">
	<style type="text/css">
		body{
			background: rgb(240, 160, 202);
			color: white;
			margin: 20%;
		}
		p{
			text-align: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		#p{

			font-size: 50px;
		}
		#c{
			font-size: 30px;
		}
		button{ 
			background: rgb(186, 68, 141);
			color: white;
			border: solid;
			border-radius: 10px;
			padding: 3px;
			margin: 3px;
			border-color: rgb(138, 14, 84);
			font-size: 17px;
		}
		button:hover{
			background: white;
			color: green;
		}
		img{
			height: 50px;
		}
		
	</style>
</head>
<body>
<div class="gradient">
<p id="p">
	<img src="/a/pic/d.png">
	Sign in / Sign up
</p>
<p id="c">Log in or create a new account</p>
<center>
	<a href="/login"><button>Log in</button></a>
	<a href="/create"><button>Sign up</button></a>
</center>

</body>
</html>